<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Greeks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-cont">


        <!-- nav start -->
        <div class="nav">
            <div class="logo">
                <img src="./logo.png" alt="">
                <ul>
                    <li>Hosting</li>
                    <li>Our platform</li>
                    <li>Resource</li>
                    <li>About us</li>
                    <li>Affilates</li>
                </ul>
            </div>
            <div class="btn">
                <button>Contact us </button>
                <button> <i class="fa-regular fa-user"></i>Log in</button>
            </div>

        </div>
        <!-- nav part end -->
        <!-- hero-section start -->
        <div class="hero-section">
            <div class="left">
                <div class="text1">
                    <h1>Web Hosting that's fast, secure & eco-friendly.</h1>
                    <p class="p1">The Internet is a huge polluter of the environment. Start hosting your website on the
                        world's leading eco-friendly web hosting provider and make a positive impact on the environment!
                    </p>
                    <h3>Starting from $2.95 per month.</h3>
                    <button>Get start Now</button>
                    <p class="p2">No Hidden Fees & 30-Day Money Back Guarantee.</p>
                </div>

            </div>
            <div class="right">
                <img src="./homepage-hero (2).webp" alt="">

            </div>
        </div>
        <span>
            <img src="./cnet-logo.png" alt="">
            <h2>"One of the Best Web Hosting Services for 2024!"†</h2>
        </span>
    </div>
    <!-- main-cont end -->
    <!-- cont-2 start -->
    <div class="cont-2">
        <h1>One Platform. Multiple Hosting Options.</h1>
        <h2>No matter your hosting requirements, our platform will fit your needs.</h2>
        <div class="card-sec">
            <div class="card1">
                <i class="fa-brands fa-wordpress"></i>
                <h1>WordPress Hosting</h1>
                <p>Lightning fast speed, security and expert support for WordPress powered websites.</p>
                <h4>Starting from $2.95/month</h4>
                <button>see plans</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-shop"></i>
                <h1>WooCommerce Hosting</h1>
                <p>Start your online store and sell your products easily with WordPress powered by WooCommerce.</p>
                <h4>Starting from $2.95/month</h4>
                <button>see plans</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-box"></i>
                <h1>Reseller Web Hosting</h1>
                <p>Manage multiple hosting accounts or resell web hosting to your clients on our web hosting platform.
                </p>
                <h4>Starting from $2.95/month</h4>
                <button>see plans</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-cloud"></i>
                <h1>Virtual Private Servers</h1>
                <p>Screaming fast SSD-based VPS Hosting platform for your website or application.</p>
                <h4>Starting from $2.95/month</h4>
                <button>see plans</button>
            </div>
        </div>
    </div>
    <!-- cont-2 end -->
    <!-- cont-3 start -->
    <div class="cont-3">
        <div class="left2">
            <div class="text2">
                <h4>RELIABLE WEB HOSTING</h4>
                <h1>Finally, a Web Hosting Platform You Can Really Depend On.</h1>
                <p>Our specially engineered hosting platform offers Shared, Reseller, VPS, and WordPress Hosting that is
                    designed for the fastest, most secure and eco-friendly hosting locations available in data centers
                    located in the United States, Canada, Europe & Asia-Pacific.. You can rely on us for expert 24/7/365
                    support, 99.9% uptime guarantee and a 30-day money back guarantee.</p>
                <p id="p2">Since our launch in 2008, GreenGeeks has been the industry's leading eco-friendly green web
                    hosting provider putting back 3 times the power we consume into the grid in the form of renewable
                    energy. With a global workforce that provides a better web hosting experience to customers from over
                    150 countries.</p>
                <span>
                    <p>Learn more about </p>
                    <a href="">The Hosting Platform <i class="fa-solid fa-arrow-right"></i> </a>
                </span>
            </div>
        </div>
        <div class="right2">
            <img src="./hp-hosting-platform.jpg" alt="">

        </div>
    </div>
    <!-- cont-3 end  -->
    <!-- cont-4 start -->
    <div class="cont-4">

        <h1>Your Website is Faster & Safer on our Platform</h1>
        <h4>Enjoy a Better Hosting Experience on our Hosting Platform</h4>

        <!-- <div class="box-section"> -->
        <div class="box-sec">
            <div class="box">
                <i class="fa-solid fa-database"></i>
                <h1>SSD Storage Arrays</h1>
                <p>Solid State RAID-10 Storage Arrays for fast page loads and maximum redundancy.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-rocket"></i>
                <h1>Best Speed Technologies</h1>
                <p>The latest in speed tech: LiteSpeed, LSCache, MariaDB, HTTP/2, PHP8 and free CDN.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-chart-simple"></i>
                <h1>Built-in Scalability</h1>
                <p>Easily scale computing resources when you need it. Seamlessly upgrade your hosting.</p>
            </div>
        </div>
        <div class="box-sec2">
            <div class="box">
                <i class="fa-solid fa-lock"></i>
                <h1>Advanced Security</h1>
                <p>We keep your websites secure with custom security rules & zero-day vulnerability fixes</p>
            </div>
            <div class="box">
                <i class="fa-regular fa-gem"></i>
                <h1>Stable Hosting Platform</h1>
                <p>Container technology, account isolation, pro-active monitoring and daily backups.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-circle-info"></i>
                <h1>Expert 24/7 Support</h1>
                <p>Brilliant minds with years of experience available to assist you by chat, ticket or phone.</p>
            </div>
        </div>

    </div>
    <!-- cont-4 end -->
    <!-- cont-5 start -->
    <div class="cont-5">
        <div class="left5">
            <img src="./green-energy-committment.png" alt="">
        </div>
        <div class="right5">
            <h1>Green Energy Web Hosting</h1>
            <p>Our hosting platform has been designed with a maximum use, no waste of resources mindset. Every aspect of
                our hosting platform is built to be as energy efficient as possible. In addition to this, for every
                amperage we pull from the grid, we match 3 times that in the form of renewable energy via Bonneville
                Environmental Foundation and plant one tree for every hosting account provisioned.</p>
            <p id="p5">You can feel good that you're helping make a difference by hosting on a platform that is
                eco-friendly.</p>
            <span>
                <p id="p55">Learn more about</p>
                <a href="">Green Web Hosting <i class="fa-solid fa-arrow-right"></i> </a>
            </span>
        </div>
    </div>
    <div class="box-cont5">
        <div class="cards">
            <h1>300% Energy Match</h1>
            <p>We work with the Bonneville Environmental Foundation to match our energy usage, such as servers and staff
                workstations by 3 times</p>
            <img src="./bef-logo.png" alt="">
        </div>
        <div class="cards">
            <h1>Planting Trees</h1>
            <p>For each hosting account provisioned, we work with One Tree Planted to plant trees wherever they are
                needed the most around the globe.</p>
            <img src="./onetreeplanted-logo.png" alt="">
        </div>
        <div class="cards3">
            <h1>Green Power Partner</h1>
            <p>Since 2009, GreenGeeks has been recognized by the United States Environmental Protection Agency for its
                commitment to sustainability.</p>
            <img src="./greenpowerpartner-logo.png" alt="">
        </div>
    </div>
    <!-- cont-6 start -->
    <div class="cont-6">
        <h4>THE WORD ON THE STREET</h4>
        <span>
            <h1 id="cnt6">55,000+</h1>
            <h1>Customers Trust GreenGeeks</h1>
        </span>
        <div class="head-box">
            <div class="box2">
                <img src="Screenshot 2024-05-30 170441.png" alt="">
                <h2>greengreeks is truely is an exel..</h2>
                <p>greengreeks is truely an excellent platform to host your website and domain on with..</p>
                <h5>Raj,2days ago</h5>
            </div>
            <div class="box2">
                <img src="Screenshot 2024-05-30 170441.png" alt="">
                <h2>greengreeks is truely is an exel..</h2>
                <p>greengreeks is truely an excellent platform to host your website and domain on with..</p>
                <h5>Raj,2days ago</h5>
            </div>
            <div class="box2">
                <img src="Screenshot 2024-05-30 170441.png" alt="">
                <h2>greengreeks is truely is an exel..</h2>
                <p>greengreeks is truely an excellent platform to host your website and domain on with..</p>
                <h5>Raj,2days ago</h5>
            </div>
            <div class="box2">
                <img src="Screenshot 2024-05-30 170441.png" alt="">
                <h2>greengreeks is truely is an exel..</h2>
                <p>greengreeks is truely an excellent platform to host your website and domain on with..</p>
                <h5>Raj,2days ago</h5>
            </div>
            <div class="box2">
                <img src="Screenshot 2024-05-30 170441.png" alt="">
                <h2>greengreeks is truely is an exel..</h2>
                <p>greengreeks is truely an excellent platform to host your website and domain on with..</p>
                <h5>Raj,2days ago</h5>
            </div>

        </div>
        <div class="foot">
            <h1>Let's Get Started!</h1>
            <p>Choose the hosting provider who makes it easy and fast to create websites, while helping the environment.
                Completely risk free with our 30-day money back guarantee.</p>
            <button>Get started now</button>

        </div>
    </div>
    <!-- cont-7 start -->
    <div class="cont-7">
        <div class="tag">
            <h1>HOSTING SERVICES</h1>
            <ul>
                <a href="">
                    <li>Web Hosting</li>
                </a>
                <a href="">
                    <li>Reseller Hosting</li>
                </a>
                <a href="">
                    <li> VPS Hosting </li>
                </a>
                <a href="">
                    <li>Dedicated Servers</li>
                </a>
                <a href="">
                    <li>Website Builder</li>
                </a>
            </ul>
            <h1>RESOURCES</h1>
            <ul>
                <a href="">
                    <li>How to Make a Website</li>
                </a>
                <a href="">
                    <li>How to Start a Web Hosting Business</li>
                </a>
                <a href="">
                    <li> How to Start a Web Hosting Business </li>
                </a>
                <a href="">
                    <li>How to Start a Blog</li>
                </a>
                <a href="">
                    <li>How to Start an Online Store</li>
                </a>
                <a href="">
                    <li>Green Tags For Your Website</li>
                </a>
            </ul>

        </div>
        <div class="tag2">
            <h1>WHY GREENGEEKS</h1>
            <ul>
                <a href="">
                    <li>Our Hosting Platform</li>
                </a>
                <a href="">
                    <li>Why Green Hosting</li>
                </a>
                <a href="">
                    <li> Data Center & Servers </li>
                </a>
                <a href="">
                    <li>GreenGeeks Reviews</li>
                </a>
                <a href="">
                    <li>About The Company</li>
                </a>
            </ul>
            <h1>Get help</h1>
            <ul>
                <a href="">
                    <li>Support Center</li>
                </a>
                <a href="">
                    <li>Website Tutorials</li>
                </a>
                <a href="">
                    <li>Webinars </li>
                </a>
                <a href="">
                    <li>WordPress Glossary</li>
                </a>

            </ul>

        </div>
        <div class="tag3">
            <h1>APP HOSTING</h1>
            <ul>
                <a href="">
                    <li>Web HostingWordPress Hosting</li>
                </a>
                <a href="">
                    <li>WooCommerce Hosting</li>
                </a>
                <a href="">
                    <li> Drupal Hosting </li>
                </a>
                <a href="">
                    <li>Joomla Hosting</li>
                </a>
                <a href="">
                    <li>cPanel Hosting</li>
                </a>
                <a href="">
                    <li> CMS Hosting </li>
                </a>
                <a href="">
                    <li>Magento Hosting</li>
                </a>
                <a href="">
                    <li>PrestaShop Hosting</li>
                </a>
                <a href="">
                    <li>OpenCart Hosting</li>
                </a>
            </ul>
            <h1>Make money</h1>
            <ul>
                <a href="">
                    <li>Affiliate Program </li>
                </a>
                <a href="">
                    <li>Hosting Acquisitions</li>
                </a>
                <a href="">
                    <li> Web Hosting Jobs</li>
                </a>

            </ul>

        </div>
        <div class="tag4">
            <ul>
                <a href="">
                    <li>300% Green Web Hosting Powered by Renewable Energy.</li>
                </a>
                <a href="">
                    <li>Contact Us / Our Blog</li>
                </a>
            </ul>
            <img src="./onetreeplanted-logo.png" alt="">
        </div>

    </div>
    <!-- cont-7 end  -->
    <!-- cont-8 start -->
    <div class="cont-8">
        <div class="left8">
            <ul>
                <a href="">
                    <li>Copyright © 2008 - 2024 GreenGeeks.com - All Rights Reserved.</li>
                </a>
                <a href="">
                    <li>Terms of Service / Privacy Policy</li>
                </a>
            </ul>

        </div>
        <div class="right8">
            <span>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </span>
        </div>
    </div>




</body>

</html>